{
  "description": "Simple solution to centralize locations, with comments, status, categories, filters, and more...",
  "dir": "ltr",
  "display": "standalone",
  "name": "status.a2urbex",
  "orientation": "any",
  "scope": "/",
  "short_name": "a2status",
  "start_url": "/",
  "background_color": "#232323",
  "theme_color": "#222222",
  "icons": [
    {
      "src": "a2urbex192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "a2urbex512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [],
  "screenshots": [],
  "shortcuts": []
}